[Unit]
Description=Ombi - PMS Requests System
After=network-online.target

##!!!Do not edit this file. I mean, go ahead if you really want to.
## what you SHOULD do, is copy this service file to /etc/systemd/system/ombi.service and edit it there.
## or make a new file in /etc/systemd/system/ombi.service.d/local.conf and simply override the parts you want to change.
## and the rest will be defaulted to whats in here.
## Finally, if the above options seem difficult, you can put additional startup options in /etc/default/ombi.conf like this:
##startup_options = "--host http://0.0.0.0:5000 --baseurl /ombi"
[Service]
EnvironmnetFile=-/etc/default/ombi.conf
User=ombi
Group=nogroup
WorkingDirectory=/opt/Ombi/
ExecStart=/opt/Ombi/Ombi --storage /etc/Ombi/ ${startup_options}
Type=simple
TimeoutStopSec=30
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
